# SurPrise

./: SurPrise.sln  surprise.ino
SurPrise/SurPrise/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GettingStarted.txt  SurPrise.csproj
SurPrise/SurPrise.Android/: MainActivity.cs  SurPrise.Android.csproj
SurPrise/SurPrise.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SurPrise/SurPrise.Android/Resources/: Resource.designer.cs
SurPrise/SurPrise.Android/Resources/mipmap-anydpi-v26/: icon.xml
SurPrise/SurPrise.iOS/: AppDelegate.cs  Info.plist  Main.cs  SurPrise.iOS.csproj
SurPrise/SurPrise.iOS/Properties/: AssemblyInfo.cs
SurPrise/SurPrise/Models/: CustomCell.cs  Item.cs  PlugItem.cs
SurPrise/SurPrise/Services/: IDataStore.cs  MockDataStore.cs  PlugDataStore.cs  Settings.cs
SurPrise/SurPrise/ViewModels/: BaseViewModel.cs  ConsumptionViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PlugDetailViewModel.cs  PlugManagerViewModel.cs
SurPrise/SurPrise/Views/: ConsumptionPage.xaml  ConsumptionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlugDetailPage.xaml  PlugDetailPage.xaml.cs  PlugManagerPage.xaml  PlugManagerPage.xaml.cs
